<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #0860008a;
            color: #000000;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 3px;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hola Mundo Cruel</h1>
    </header>
    <section>
        <h2>Contenido Principal</h2>
        <p>Bienvenido a mi sitio web. Este es un ejemplo de una plantilla básica con HTML y CSS.</p>
    </section>

    <footer>
        <p>&copy; XiZhongYao    2023 — 2024</p>
    </footer>

</body>
</html>
