<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la Predicción</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #0860008a;
            color: #000000;
            padding: 1em;
            text-align: center;
            box-sizing: border-box;
        }

        nav {
            background-color: #555;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 3px;
        }

        section {
            padding: 1em;
            overflow-y: scroll;
            box-sizing: border-box;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h1>XiZhongYao</h1>
    </header>
    <section>
        <h2>Resultados</h2>
        <!-- Mostrar la imagen -->
        <img src="{{ url_for('static', filename='/temp/imagen.jpg') }}" alt="Imagen de entrada" height="150">
    
        <h3>{{ prediccion }}</h3>
    
        <!-- Imprimir información específica de la planta -->
        {% if info_planta %}
            <div>
                {{ info_planta | safe }}
            </div>
        {% endif %}
    
        <!-- Formulario para volver a subir una imagen -->
        <form action="/predicciones" method="GET">
            <button type="submit">Subir otra imagen</button>
        </form>
    </section>
</body>
</html>
